<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mvndemo</groupId>
    <artifactId>mavenproject</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    

      <repositories> 
       <repository>
          <id>Central</id>
          <name>Central Packages</name>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
 
	<repository>
          <id>remoterepository2</id>
          <name>Remote Packages</name>
          <url>https://github.com/iboxdb/teadb/raw/repository</url>
        </repository>

        <repository>
          <id>localrepository2</id>
          <name>Local Packages</name>
          <url>file:${basedir}/libs/repository</url>
        </repository>
      </repositories>


    <dependencies>
        <dependency>
            <groupId>iBoxDB</groupId>
            <artifactId>iBoxDB</artifactId>
            <version>2.27</version>
        </dependency>

    
       <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.30</version>
       </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>benchmark.BenchmarkDBTestMySQL</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
